{
  "name": "electron",
  "version": "1.0.0",
  "description": "application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Sajid",
  "license": "ISC",
  "devDependencies": {
    "electron-packager": "^7.3.0",
    "electron-prebuilt": "^1.2.5",
    "install": "^0.8.1"
  }
}
